
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>浅析数据脱敏 | xccitのblog</title>
    <meta name="author" content="CH_ywx" />
    <meta name="description" content="人生如逆旅,我亦是行人" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/myavatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XCCITのBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XCCITのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>浅析数据脱敏</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Java%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" style="color: #00bcd4">
                    Java开发技巧
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="浅析数据脱敏"><a href="#浅析数据脱敏" class="headerlink" title="浅析数据脱敏"></a>浅析数据脱敏</h1><h2 id="数据脱敏的概念"><a href="#数据脱敏的概念" class="headerlink" title="数据脱敏的概念"></a>数据脱敏的概念</h2><p><strong>数据脱敏是一种保护敏感信息的技术，通过对原始数据进行变换或修改来隐藏敏感信息，从而在非生产环境中安全使用脱敏后的数据</strong>。以下是对数据脱敏概念的具体介绍：</p>
<ol>
<li><strong>基本概念</strong>：数据脱敏，也称为数据去隐私化或数据变形，是对敏感数据进行有策略的修改或替换的过程，旨在防止未经授权的访问或泄露。这种技术通过特定的规则和策略，将敏感信息转换为看似相似但不含真正敏感细节的数据副本，以供开发、测试、分析或培训等非生产环境使用。</li>
<li><strong>主要类型</strong>：静态数据脱敏通常在数据被提取并复制到非生产环境之前完成一次性脱敏处理，适用于数据外发场景，如提供给第三方或用于测试数据库。动态数据脱敏在数据查询过程中实时进行，当用户访问敏感数据时，系统自动对其进行脱敏处理，适用于直接连接生产数据库的场景。</li>
<li><strong>实现方式</strong>：包括使用脚本手动编写代码进行脱敏，以及利用专业的数据脱敏产品进行自动化脱敏，后者能够提高脱敏效率并节省操作时间。</li>
<li><strong>技术手段</strong>：常见的脱敏技术包括数据替换、屏蔽、加密、混淆和伪装等，这些方法可以根据实际业务场景选择，以满足数据一致性和可用性的需求。</li>
<li><strong>应用场景</strong>：数据脱敏广泛应用于金融、医疗、政府等领域，特别是在涉及个人身份信息、联系方式、银行卡信息等敏感数据的处理中。</li>
<li><strong>重要性</strong>：数据脱敏技术的重要性在于它能够在不降低数据价值的前提下，有效保护个人隐私和商业机密不被泄露。随着大数据和云计算的发展，数据脱敏成为了确保数据安全合规的关键措施之一。</li>
</ol>
<p>总的来说，数据脱敏是一种关键的信息安全技术，它通过多种手段和方法，有效地保护了敏感数据的安全，同时也支持了数据的有效利用。在实施数据脱敏时，需要综合考虑数据一致性、可用性和安全性的要求，选择合适的技术和方法来实现最佳的数据保护效果。</p>
<h2 id="数据脱敏的实现方式"><a href="#数据脱敏的实现方式" class="headerlink" title="数据脱敏的实现方式"></a>数据脱敏的实现方式</h2><h3 id="1-前端脱敏"><a href="#1-前端脱敏" class="headerlink" title="1.前端脱敏"></a>1.前端脱敏</h3><ul>
<li>后端返回的数据已经进行了脱敏处理</li>
<li>后端返回的数据没有脱敏处理,前端使用JavaScript等脚本进行脱敏</li>
</ul>
<h3 id="2-后端脱敏"><a href="#2-后端脱敏" class="headerlink" title="2.后端脱敏"></a>2.后端脱敏</h3><ul>
<li>数据存储时直接进行加密处理,例如AES、RSA等对称&#x2F;非对称加密方式</li>
<li>数据返回给前端时使用混淆&#x2F;替换</li>
</ul>
<h2 id="前后端脱敏各自的弊端"><a href="#前后端脱敏各自的弊端" class="headerlink" title="前后端脱敏各自的弊端"></a>前后端脱敏各自的弊端</h2><h3 id="1-前端脱敏的弊端"><a href="#1-前端脱敏的弊端" class="headerlink" title="1.前端脱敏的弊端"></a>1.前端脱敏的弊端</h3><h4 id="1-1-安全性不够"><a href="#1-1-安全性不够" class="headerlink" title="1.1 安全性不够"></a>1.1 安全性不够</h4><p>总的来说,数据脱敏就是对一些敏感数据进行保护,不想被用户看到,但是前端接收到的数据为原文的话,即使JS等脚本进行处理,原来的响应结果也不会变,只是页面显示的东西变了而已,没有实际意义。</p>
<h3 id="2-后端脱敏的弊端"><a href="#2-后端脱敏的弊端" class="headerlink" title="2.后端脱敏的弊端"></a>2.后端脱敏的弊端</h3><h4 id="2-1无法模糊检索"><a href="#2-1无法模糊检索" class="headerlink" title="2.1无法模糊检索"></a>2.1无法模糊检索</h4><p>如何理解检索呢?以查询用户信息为例,假如代入一个条件:<code>匹配手机号前三位为177,后四位为0000</code>的用户,假如是精确匹配,比如我就要<code>手机号为17799890000</code>这个用户的信息,那SQL可以是这样的:</p>
<p>假设自定义一个解密函数为<code>deenc(phone varchar(11))</code>,那么SQL为:</p>
<pre><code class="sql">SELECT username,nick_name,birthday,deenc(phone) as phone FROM t_user WHERE phone = &#39;edcXdejhopacahah89avavsaib&#39;;
</code></pre>
<p>其中,<code>edcXdejhopacahah89avavsaib</code>为前端传入的<code>17799890000</code>这条数据在后端被加密算法加密之后的数据,那么精确匹配的话,可以很快查询到这条数据,流程图可以是这样的:</p>
<p><img src="https://fastly.jsdelivr.net/gh/xccit/blog_images/images_resource/image-20240928235655491.png" alt="image-20240928235655491"></p>
<p>但是,精确匹配只需要后端的业务层对前端传过来的数据进行加密,交给dao去数据库精确匹配即可,只需要查询这一条数据,并且将手机号解密后返回给前端,如果是模糊查询呢?比如<code>匹配手机号前三位为177,后四位为0000</code>的用户,那么正常的SQL应该是:</p>
<pre><code class="sql">SELECT username,nick_name,birthday,deenc(phone) as phone FROM t_user WHERE deenc(phone) like &#39;177%0000&#39;;
</code></pre>
<p>首先,需要将所有数据进行解密之后再匹配<code>177%0000</code>,假设数据库中有10000w条数据,那么我们会解密到什么时候呢?这是一道送命题。我们必须在<code>数据安全</code>与<code>用户体验</code>中做出选择。所以在数据脱敏这个问题上,基本上不会有公司做得很好,经过撞库等操作用户敏感信息被泄漏的事情并不少,这里就不点名了,<code>d(懂)d(的)d(都)d(懂)</code></p>
<h2 id="优雅实现数据脱敏"><a href="#优雅实现数据脱敏" class="headerlink" title="优雅实现数据脱敏"></a>优雅实现数据脱敏</h2><blockquote>
<p>我们以SpringBoot为例,自行封装工具类,使用策略设计模式来写一个高拓展性的数据脱敏工具</p>
</blockquote>
<h3 id="1-搭建SpringBoot工程"><a href="#1-搭建SpringBoot工程" class="headerlink" title="1.搭建SpringBoot工程"></a>1.搭建SpringBoot工程</h3><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;3.3.1&lt;/version&gt;
    &lt;/parent&gt;
    &lt;groupId&gt;io.xccit&lt;/groupId&gt;
    &lt;artifactId&gt;data-sensitiation&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;description&gt;
        Java数据脱敏
    &lt;/description&gt;
    &lt;properties&gt;
        &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
            &lt;artifactId&gt;lombok&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.30&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
            &lt;version&gt;3.0.3&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;!--knife4j 文档增强--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;
            &lt;artifactId&gt;knife4j-openapi3-jakarta-spring-boot-starter&lt;/artifactId&gt;
            &lt;version&gt;4.4.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

&lt;/project&gt;
</code></pre>
<pre><code class="yaml">spring:
  application:
    name: data-desensitization
    version: 1.0.0
    description: 数据脱敏
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/data-sensitization?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
    username: root
    password: root
#mybatis配置
mybatis:
  type-aliases-package: io.xccit.domain
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: &#39;default&#39;
      paths-to-match: &#39;/**&#39;
      packages-to-scan: io.xccit.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn
    footer-custom-content: Apache License 2.0 | Copyright  2024-[xccit](https://xccit.github.io)
    swagger-model-name:
</code></pre>
<h3 id="2-准备数据模型"><a href="#2-准备数据模型" class="headerlink" title="2.准备数据模型"></a>2.准备数据模型</h3><p><img src="https://fastly.jsdelivr.net/gh/xccit/blog_images/images_resource/image-20240929112339500.png" alt="image-20240929112339500"></p>
<h3 id="3-封装统一返回结果"><a href="#3-封装统一返回结果" class="headerlink" title="3.封装统一返回结果"></a>3.封装统一返回结果</h3><pre><code class="java">package io.xccit.r;

import lombok.Builder;
import lombok.Data;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;全局返回对象&lt;/p&gt;
 */
@Data
@Builder
public class AjaxResult&lt;T&gt; &#123;
    private Integer code;
    private String message;
    private T data;

    public AjaxResult() &#123;&#125;
    public AjaxResult(ResultEnum resultEnum, T data)&#123;
        this.code = resultEnum.getCode();
        this.message = resultEnum.getMessage();
        this.data = data;
    &#125;
    public AjaxResult(Integer code, String message,T data) &#123;
        this.code = code;
        this.message = message;
        this.data = data;
    &#125;

    /**
     * 请求成功
     * @param data 数据
     * @return AjaxResult
     * @param &lt;T&gt; 参数类型
     */
    public static &lt;T&gt; AjaxResult success(T data)&#123;
        if (data != null)&#123;
            return AjaxResult.builder().code(200).message(&quot;SUCCESS&quot;).data(data).build();
        &#125;
        return AjaxResult.builder().code(200).message(&quot;SUCCESS&quot;).build();
    &#125;

    /**
     * 请求成功
     * @param resultEnum 返回类型枚举
     * @param data 数据
     * @return AjaxResult
     * @param &lt;T&gt; 参数类型
     */
    public static &lt;T&gt; AjaxResult success(ResultEnum resultEnum,T data)&#123;
        if (data != null)&#123;
            return AjaxResult.builder().code(resultEnum.getCode()).message(resultEnum.getMessage()).data(data).build();
        &#125;
        return AjaxResult.builder().code(resultEnum.getCode()).message(resultEnum.getMessage()).build();
    &#125;

    /**
     * 请求失败
     * @return AjaxResult
     * @param &lt;T&gt; 参数类型
     */
    public static &lt;T&gt; AjaxResult fail()&#123;
        return new AjaxResult(ResultEnum.SERVER_ERROR,null);
    &#125;

    /**
     * 请求失败
     * @param resultEnum 返回类型枚举
     * @return AjaxResult
     * @param &lt;T&gt; 参数类型
     */
    public static &lt;T&gt; AjaxResult fail(ResultEnum resultEnum)&#123;
        return new AjaxResult(resultEnum,null);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package io.xccit.r;

import lombok.Getter;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;返回类型枚举&lt;/p&gt;
 */
@Getter
public enum ResultEnum &#123;
    SUCCESS(200,&quot;SUCCESS&quot;),
    SERVER_ERROR(500,&quot;SERVER ERROR&quot;),
    NOT_FOUND(404,&quot;NOT FOUND&quot;),
    BAD_REQUEST(400,&quot;BAD REQUEST&quot;),
    UNAUTHORIZED(401,&quot;UNAUTHORIZED&quot;),
    FORBIDDEN(403,&quot;FORBIDDEN&quot;),
    NOT_SUPPORT(405,&quot;NOT SUPPORT&quot;),
    NOT_ACCEPTABLE(406,&quot;NOT ACCEPTABLE&quot;),
    UNSUPPORTED_MEDIA_TYPE(415,&quot;UNSUPPORTED MEDIA TYPE&quot;);
    private final Integer code;
    private final String message;

    ResultEnum(Integer code, String message) &#123;
        this.code = code;
        this.message = message;
    &#125;
&#125;
</code></pre>
<h3 id="4-编写控制器-业务-数据访问"><a href="#4-编写控制器-业务-数据访问" class="headerlink" title="4.编写控制器,业务,数据访问"></a>4.编写控制器,业务,数据访问</h3><blockquote>
<p>完整代码访问github: <a target="_blank" rel="noopener" href="https://github.com/xccit/data-sensitiation">xccit&#x2F;data-sensitiation: 数据脱敏demo (github.com)</a></p>
</blockquote>
<h3 id="5-核心逻辑代码"><a href="#5-核心逻辑代码" class="headerlink" title="5.核心逻辑代码"></a>5.核心逻辑代码</h3><pre><code class="java">package io.xccit.desensitization;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;脱敏注解&lt;/p&gt;
 */
@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
public @interface Desensitization &#123;

    SensitiveType type();
&#125;
</code></pre>
<pre><code class="java">package io.xccit.desensitization;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;脱敏类型&lt;/p&gt;
 */
public enum SensitiveType &#123;
    BANK_CARD,
    PHONE,
    ID_CARD;
&#125;
</code></pre>
<pre><code class="java">package io.xccit.desensitization.strategy;

import io.xccit.desensitization.SensitiveType;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;脱敏策略&lt;/p&gt;
 */
public interface IDesensitizationStrategy &#123;

    /**
     * 判断是否支持脱敏
     * @param type 待脱敏的类型
     * @return 是否支持
     */
    boolean support(SensitiveType type);

    /**
     * 脱敏
     * @param value 待脱敏的值
     * @return 脱敏后的值
     */
    String desensitize(String value);
&#125;
</code></pre>
<pre><code class="java">package io.xccit.desensitization.strategy.impl;

import io.xccit.desensitization.SensitiveType;
import io.xccit.desensitization.strategy.IDesensitizationStrategy;
import org.springframework.stereotype.Component;

/**
 * @author CH_ywx
 * @version 1.0
 * @create 2024/9/29
 * &lt;p&gt;银行卡脱敏&lt;/p&gt;
 */
@Component
public class BankCardDesensitization implements IDesensitizationStrategy &#123;
    /**
     * 判断是否支持脱敏
     *
     * @param type 待脱敏的类型
     * @return 是否支持
     */
    @Override
    public boolean support(SensitiveType type) &#123;
        return type.equals(SensitiveType.BANK_CARD);
    &#125;

    /**
     * 脱敏
     *
     * @param value 中国所有银行支持的银行卡号
     * @return 脱敏后的值
     */
    @Override
    public String desensitize(String value) &#123;
        if (value != null &amp;&amp; value.length() == 19)&#123;
            return &quot;**** **** **** &quot; + value.substring(12,19);
        &#125;
        return &quot;不支持的类型&quot;;
    &#125;
&#125;
</code></pre>
<p><code>......</code></p>
<blockquote>
<p>完整代码访问github即可</p>
</blockquote>
<h2 id="测试数据脱敏"><a href="#测试数据脱敏" class="headerlink" title="测试数据脱敏"></a>测试数据脱敏</h2><h3 id="1-脱敏前"><a href="#1-脱敏前" class="headerlink" title="1.脱敏前"></a>1.脱敏前</h3><p><img src="https://fastly.jsdelivr.net/gh/xccit/blog_images/images_resource/image-20240929113727280.png" alt="image-20240929113727280"></p>
<pre><code class="java">/**
     * 根据id查询用户,脱敏后返回
     *
     * @param id 用户id
     * @return 用户信息
     */
    @Override
    public UserVO getUser(Long id) &#123;
        User user = userMapper.getUser(id);
        UserVO vo = new UserVO();
        /*try &#123;
            return (UserVO) desensitizationUtil.desensitize(user, vo);
        &#125; catch (IllegalAccessException e) &#123;
            throw new RuntimeException(e);
        &#125;*/
        BeanUtils.copyProperties(user, vo);
        return vo;
    &#125;
</code></pre>
<h3 id="2-脱敏后"><a href="#2-脱敏后" class="headerlink" title="2.脱敏后"></a>2.脱敏后</h3><p><img src="https://fastly.jsdelivr.net/gh/xccit/blog_images/images_resource/image-20240929113901034.png" alt="image-20240929113901034"></p>
<pre><code class="java">/**
     * 根据id查询用户,脱敏后返回
     *
     * @param id 用户id
     * @return 用户信息
     */
    @Override
    public UserVO getUser(Long id) &#123;
        User user = userMapper.getUser(id);
        UserVO vo = new UserVO();
        try &#123;
            return (UserVO) desensitizationUtil.desensitize(user, vo);
        &#125; catch (IllegalAccessException e) &#123;
            throw new RuntimeException(e);
        &#125;
/*        BeanUtils.copyProperties(user, vo);
        return vo;*/
    &#125;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之,代码有多种不同的设计方法来实现需求,并且需求永远是写不完的,总会有一个场景让你不得不改变部分需求。本案例的代码可以加入Spring Security进行权限校验,并且用户密码也没有写加密方法,可以自行实现一下,如需更多脱敏类型,只需在类型的<code>枚举</code>中加入类型字段,然后再编写实现类实现<code>IDesensitizationStrategy</code>接口,编写自己的业务逻辑即可,后续在<code>vo或do</code>中字段标注该注解即可。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 xccitのblog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CH_ywx
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
