<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>html | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML使用教程精编版—–作者：姚文昕1.HTML简介1.1html是什么？HTML是一种超文本标记语言(HyperText Markup Language，简称HTML)，也叫做标签语言。 1.2HTML能做什么？html可以做的有很多，比如我们在日常看到的静态网站，比如一些文字的大小和段落居中和一些网站的样式布局都是用html做的，但是具体的图片和文字是什么html并不涉及。html作用是将网">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://yoursite.com/2020/06/19/html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML使用教程精编版—–作者：姚文昕1.HTML简介1.1html是什么？HTML是一种超文本标记语言(HyperText Markup Language，简称HTML)，也叫做标签语言。 1.2HTML能做什么？html可以做的有很多，比如我们在日常看到的静态网站，比如一些文字的大小和段落居中和一些网站的样式布局都是用html做的，但是具体的图片和文字是什么html并不涉及。html作用是将网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617214016906.png">
<meta property="og:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617214121569.png">
<meta property="og:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617215209712.png">
<meta property="og:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617220312465.png">
<meta property="og:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617220521274.png">
<meta property="article:published_time" content="2020-06-19T14:29:34.699Z">
<meta property="article:modified_time" content="2020-06-18T10:41:05.013Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617214016906.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/19/html/" class="article-date">
  <time datetime="2020-06-19T14:29:34.699Z" itemprop="datePublished">2020-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML使用教程精编版"><a href="#HTML使用教程精编版" class="headerlink" title="HTML使用教程精编版"></a>HTML使用教程精编版</h1><h6 id="—–作者：姚文昕"><a href="#—–作者：姚文昕" class="headerlink" title="—–作者：姚文昕"></a>—–作者：姚文昕</h6><h2 id="1-HTML简介"><a href="#1-HTML简介" class="headerlink" title="1.HTML简介"></a>1.HTML简介</h2><h3 id="1-1html是什么？"><a href="#1-1html是什么？" class="headerlink" title="1.1html是什么？"></a>1.1html是什么？</h3><p>HTML是一种超文本标记语言(<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage，简称HTML)，也叫做标签语言。</p>
<h3 id="1-2HTML能做什么？"><a href="#1-2HTML能做什么？" class="headerlink" title="1.2HTML能做什么？"></a>1.2HTML能做什么？</h3><p>html可以做的有很多，比如我们在日常看到的静态网站，比如一些文字的大小和段落居中和一些网站的样式布局都是用html做的，但是具体的图片和文字是什么html并不涉及。html作用是将网页使用代码实现，并且将网页的各个部分添加模块，需要的时候给模块添加颜色和大小等操作(添加样式需要配合CSS)</p>
<h2 id="2-HTML初体验"><a href="#2-HTML初体验" class="headerlink" title="2.HTML初体验"></a>2.HTML初体验</h2><h3 id="2-1HTML入门"><a href="#2-1HTML入门" class="headerlink" title="2.1HTML入门"></a>2.1HTML入门</h3><p>首先使用“记事本”工具，新建一个文本文档，更改后缀名为.html或者.htm,然后使用记事本打开，写上如下几句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        Hello World!I'm Html!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>写完后保存，使用浏览器打开当前html文档，会让你眼前一亮哦！</p>
<h3 id="2-2HTML基本骨架"><a href="#2-2HTML基本骨架" class="headerlink" title="2.2HTML基本骨架"></a>2.2HTML基本骨架</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Html标签是整个文档的容器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--head标签是整个网页的大脑，很多内容对我们用户不可见，只有开发者或者我们用户借助某些特殊工具才看得到！--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--body是网页的身体部分，我们所能看到的内容都在body中！--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-开发工具篇"><a href="#3-开发工具篇" class="headerlink" title="3.开发工具篇"></a>3.开发工具篇</h2><h3 id="3-1开发工具介绍"><a href="#3-1开发工具介绍" class="headerlink" title="3.1开发工具介绍"></a>3.1开发工具介绍</h3><p>开发工具本身就没有什么特殊的，它的本质上还是一个文本编辑器，但是它和文本编辑器不同的是可以帮我们更方便地管理项目的整体框架，以及极速开发，包括代码高亮，快速查找，Debug，自动排版等功能！</p>
<h3 id="3-2web开发常用开发工具"><a href="#3-2web开发常用开发工具" class="headerlink" title="3.2web开发常用开发工具"></a>3.2web开发常用开发工具</h3><p><img src="C:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617214016906.png" alt="image-20200617214016906"></p>
<p>首先是我最喜欢的webstorm，非常强大的web前端开发工具！</p>
<p><img src="C:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617214121569.png" alt="image-20200617214121569"></p>
<p>IDEA同样强大，但它擅长的领域更多在后端，但对前端同样适用！</p>
<p>同样强大的还有：</p>
<p>其他的不多做介绍，下载下来一一体验，接下来的教程将会使用webstorm进行详细入门！</p>
<h3 id="3-3使用开发工具生成第一个html"><a href="#3-3使用开发工具生成第一个html" class="headerlink" title="3.3使用开发工具生成第一个html"></a>3.3使用开发工具生成第一个html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>这是网站标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    这是使用开发工具生成的第一个HTML页面！</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617215209712.png" alt="image-20200617215209712"></p>
<h3 id="3-4html初始标签及属性详解"><a href="#3-4html初始标签及属性详解" class="headerlink" title="3.4html初始标签及属性详解"></a>3.4html初始标签及属性详解</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="comment">&lt;!--声明文档类型为html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span><span class="comment">&lt;!--这是老外发明的东西，所以默认lang属性的值为en,也可以改为zH,告诉浏览器这是一个中文站点--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="comment">&lt;!--网页的配置信息都会写在head标签中--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><span class="comment">&lt;!--meta元素可提供有关页面的元信息,其中包含很多属性，比如charset就是设置字符编码，默认一般都是utf-8--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>这是网站标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="comment">&lt;!--title标签内定义网站标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="comment">&lt;!--用户能看到的东西都会在body中--&gt;</span></span><br><span class="line">    这是使用开发工具生成的第一个HTML页面！</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-HTML排版标签"><a href="#4-HTML排版标签" class="headerlink" title="4.HTML排版标签"></a>4.HTML排版标签</h2><h3 id="4-1标题"><a href="#4-1标题" class="headerlink" title="4.1标题"></a>4.1标题</h3><p>标题标签:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>I'm 标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将以上标签复制到html文档的<body>标签中感受一下吧！</p>
<p><img src="C:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617220312465.png" alt="image-20200617220312465"></p>
<h3 id="4-2段落"><a href="#4-2段落" class="headerlink" title="4.2段落"></a>4.2段落</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CChinaGeekXcc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200617220521274.png" alt="image-20200617220521274"></p>
<h3 id="4-3Font-字体"><a href="#4-3Font-字体" class="headerlink" title="4.3Font(字体)"></a>4.3Font(字体)</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>我是加粗字体<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>我是加粗字体<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>我是倾斜文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-4换行标签及水平分隔符"><a href="#4-4换行标签及水平分隔符" class="headerlink" title="4.4换行标签及水平分隔符"></a>4.4换行标签及水平分隔符</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>我是加粗字体<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="comment">&lt;!--换行--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>我是加粗字体<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="comment">&lt;!--水平分隔符--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>我是倾斜文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-HTML其他标签"><a href="#5-HTML其他标签" class="headerlink" title="5.HTML其他标签"></a>5.HTML其他标签</h2><h3 id="5-1超链接"><a href="#5-1超链接" class="headerlink" title="5.1超链接"></a>5.1超链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span>&gt;</span>去百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2图片"><a href="#5-2图片" class="headerlink" title="5.2图片"></a>5.2图片</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片地址"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span><span class="comment">&lt;!--注意这里img标签的书写方式和其他标签略有不同--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--src的值可以是网络地址，也可以是本地图片的绝对/相对路径。*注意：相对路径需要图片在本项目中，alt是图片的名称，当网页因为网络问题加载不出来图片时使用图片名称代替--&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3base标签"><a href="#5-3base标签" class="headerlink" title="5.3base标签"></a>5.3base标签</h3><p>接下来有两份代码，复制到两个不同的页面中去再试试：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Base<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.taobao.com"</span>&gt;</span>淘宝<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span><span class="comment">&lt;!--这里加了base--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Base<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.taobao.com"</span>&gt;</span>淘宝<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在html中，<base>标签是使用来为页面中的所有相对 链接指定默认地址（目录）或默认属性（target属性），通常是用在那些有深度嵌套目录的页面。使用该标签后，之后的相对链接就可以从<base>标签指定的目录为基础开始写，就简短多了。<base>标签是针对所有的<a>标签起作用，如<base>标签和<a>标签都有target属性，那么遵循就近原则，最终效果取决于<a>标签中的属性。</p>
<p>也就是说，在一个html页面中，base中如果定义target属性，那么超链接在进行跳转时会遵循base中的定义，比如直接在当前标签页访问目标网址，或者新建标签页访问指定网址，但是如果在<a>标签中同样定义了target，那么跳转时遵循本<a>当中的规则。</p>
<h2 id="6-HTML容器标签"><a href="#6-HTML容器标签" class="headerlink" title="6.HTML容器标签"></a>6.HTML容器标签</h2><h3 id="6-1div"><a href="#6-1div" class="headerlink" title="6.1div"></a>6.1div</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    我是一个div</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    我也是一个div</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="6-2span"><a href="#6-2span" class="headerlink" title="6.2span"></a>6.2span</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>我是一个span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>我也是一个span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>div是块级元素，span是行内元素，默认对其都没有相应的样式修饰，对其包含的元素也是。关于元素的分类，我们后面再说</code></strong></p>
<h2 id="7-标签属性"><a href="#7-标签属性" class="headerlink" title="7.标签属性"></a>7.标签属性</h2><p>标签属性就像是<img>中的src那些一样，为标签提供相应功能。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.taobao.com"</span>&gt;</span>淘宝<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--试着比较两者功能--&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="8-注释标签"><a href="#8-注释标签" class="headerlink" title="8.注释标签"></a>8.注释标签</h2><p>注释在当前网页是看不到的，仅会出现在控制台或者打开网页源代码时。</p>
<p>注释的语法:<!--注释内容--></p>
<p>在上文中经常会看到我这样写。</p>
<h2 id="9-标签分类"><a href="#9-标签分类" class="headerlink" title="9.标签分类"></a>9.标签分类</h2><h3 id="9-1行内元素（内联元素）"><a href="#9-1行内元素（内联元素）" class="headerlink" title="9.1行内元素（内联元素）"></a>9.1行内元素（内联元素）</h3><h4 id="9-1-1特点："><a href="#9-1-1特点：" class="headerlink" title="9.1.1特点："></a>9.1.1特点：</h4><p>内联(行级)标签：标签在一行内，宽度与高度由内容决定，只有在内容超过HTML的宽度时，才会换行。</p>
<p>特性：</p>
<ol>
<li><p>无法设置宽高</p>
</li>
<li><p>margin上下无效，只有左右有效果，padding都有效果，会撑大空间；<strong>box-sizing:border-box;</strong>无效，因为该属性针对盒模型。</p>
</li>
<li><p>不会自动换行</p>
<p><strong>常用的内联元素有：</strong></p>
<p><a>、<span>、<i>、<em>、<strong>、<label>、<q>、<var>、<cite>、<code></p>
</li>
</ol>
<h3 id="9-2块级元素（块状元素）"><a href="#9-2块级元素（块状元素）" class="headerlink" title="9.2块级元素（块状元素）"></a>9.2块级元素（块状元素）</h3><h4 id="9-2-1特点"><a href="#9-2-1特点" class="headerlink" title="9.2.1特点"></a>9.2.1特点</h4><p>块状标签：标签独占一行，可指定宽、高。</p>
<p>特性：</p>
<ol>
<li>能够识别宽高</li>
<li><code>margin</code>和<code>padding</code>的上下左右均对其有效</li>
<li>可以自动换行</li>
<li>多个块状元素标签写在一起，默认排列方式为从上至下</li>
<li>可以使用<code>margin:0 auto</code>居中对齐</li>
</ol>
<p><strong>常用的块状元素有：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>、<span class="tag">&lt;<span class="name">p</span>&gt;</span>、<span class="tag">&lt;<span class="name">h1</span>&gt;</span>...<span class="tag">&lt;<span class="name">h6</span>&gt;</span>、<span class="tag">&lt;<span class="name">ol</span>&gt;</span>、<span class="tag">&lt;<span class="name">ul</span>&gt;</span>、<span class="tag">&lt;<span class="name">dl</span>&gt;</span>、<span class="tag">&lt;<span class="name">table</span>&gt;</span>、<span class="tag">&lt;<span class="name">address</span>&gt;</span>、<span class="tag">&lt;<span class="name">blockquote</span>&gt;</span>、<span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="9-3行内块级元素（内联块级元素）"><a href="#9-3行内块级元素（内联块级元素）" class="headerlink" title="9.3行内块级元素（内联块级元素）"></a>9.3行内块级元素（内联块级元素）</h3><h4 id="9-3-1特点"><a href="#9-3-1特点" class="headerlink" title="9.3.1特点"></a>9.3.1特点</h4><p>内联块状元素（inline-block）就是同时具备内联元素、块状元素的特点，代码display:inline-block就是将元素设置为内联块状元素。(css2.1新增)，<img>、<input>标签就是这种内联块状标签。</p>
<p>特性：</p>
<ol>
<li>不会自动换行</li>
<li>能够设置宽高</li>
<li>默认排列方式为从左到右</li>
<li>可以使用<code>text-align:center</code>使内容相对于父盒子水平居中对齐，例如img标签，可以使用<code>text-align:center</code>，相对父盒子居中对齐、<code>margin:0 auto</code>无效</li>
<li>水平排列，但所有元素默认会有1个空格的间隙，因为元素之间在html中书写有回车换行，浏览器解析会将其解析成一个空格。</li>
</ol>
<p><strong>常用的内联块状元素有：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span>、<span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="9-4元素分类之间的转换"><a href="#9-4元素分类之间的转换" class="headerlink" title="9.4元素分类之间的转换"></a>9.4元素分类之间的转换</h3><ul>
<li><code>display:inline;</code>转换为行内元素</li>
<li><code>display:linline-block;</code>转换为行内块元素</li>
<li><code>display:block;</code>转换为块级元素</li>
</ul>
<p>均在对应元素的css内添加上述样式即可，css将在稍后讲解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/19/html/" data-id="ckboilnuf0000p0w01eyt93tq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/19/hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2020/06/19/html/">html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>